<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{5f1d822c-5700-47d6-abbf-88d526233181}">
		<property name="assetPath">
			<value>Character Sounds/Walking Surfaces/Water/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{6a7099af-7abe-4ad6-8abf-f3924e5de168}</destination>
		</relationship>
	</object>
</objects>
