<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{7618e50b-fc0a-4e0e-a6a8-4b952cce028b}">
		<property name="assetPath">
			<value>Weapon Sounds/Projectiles/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{6a7099af-7abe-4ad6-8abf-f3924e5de168}</destination>
		</relationship>
	</object>
</objects>
