<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{8859f597-9ef9-46b1-801a-5f53c703bc8b}">
		<property name="name">
			<value>WheelsTurningRight</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{29848357-84a4-446c-b357-27e69ee900c4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{45a22b9a-4b12-410e-95e7-7ec5378c1848}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{6d5f4018-53c0-42fe-bc27-c30e6d78d1bc}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ce919ff6-c659-4171-98b5-3d0dcd968458}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{bdf46fbd-a7ba-4cce-8b5b-ea3ac0b8c1af}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{e3c04cfd-c698-4604-bacc-355dcc229e03}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{91606a57-d89f-495b-889b-40037ddce534}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ae338674-1727-40e5-b0b3-f15a6659a37e}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{ab1f31a3-c6be-43f2-88e4-a143018f2415}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{45a22b9a-4b12-410e-95e7-7ec5378c1848}">
		<relationship name="masterBus">
			<destination>{f6adb45c-3552-4507-95bf-5ef8c0fc6313}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{6d5f4018-53c0-42fe-bc27-c30e6d78d1bc}">
		<relationship name="mixerGroup">
			<destination>{f6adb45c-3552-4507-95bf-5ef8c0fc6313}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ce919ff6-c659-4171-98b5-3d0dcd968458}">
		<relationship name="effectChain">
			<destination>{f0f7d20b-9bf3-41af-92eb-23f16c0826fd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e2b4e2fb-7a7f-42c9-9c92-d3a66ef6991c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a1ce947c-5b3c-41b7-a583-58473d4ac57d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{bdf46fbd-a7ba-4cce-8b5b-ea3ac0b8c1af}" />
	<object class="MarkerTrack" id="{e3c04cfd-c698-4604-bacc-355dcc229e03}" />
	<object class="GroupTrack" id="{91606a57-d89f-495b-889b-40037ddce534}">
		<relationship name="modules">
			<destination>{d6cd43bc-491c-45c1-8eb8-22f2cf9b85a7}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{34b6294c-0b89-46a4-a20e-20db470e7551}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ae338674-1727-40e5-b0b3-f15a6659a37e}">
		<relationship name="modules">
			<destination>{d6cd43bc-491c-45c1-8eb8-22f2cf9b85a7}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f6adb45c-3552-4507-95bf-5ef8c0fc6313}">
		<relationship name="effectChain">
			<destination>{dc562bfc-23f5-44c3-9164-1b3b4229fc5f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6d62dae3-3634-4f56-8fc2-aa8865693383}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{45a22b9a-4b12-410e-95e7-7ec5378c1848}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f0f7d20b-9bf3-41af-92eb-23f16c0826fd}">
		<relationship name="effects">
			<destination>{c38a080c-357d-425b-b3c8-0d2d1660ecab}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e2b4e2fb-7a7f-42c9-9c92-d3a66ef6991c}" />
	<object class="SingleSound" id="{d6cd43bc-491c-45c1-8eb8-22f2cf9b85a7}">
		<property name="length">
			<value>1.40625</value>
		</property>
		<property name="timelockedOffset">
			<value>4.25</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{c11a4ab6-10ce-4968-aaf5-95cce25b0914}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{56942536-ee6b-400b-912f-7e1b27b8e995}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{34b6294c-0b89-46a4-a20e-20db470e7551}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{797373b8-b6f5-43c9-9cf3-06a49c6b67fe}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6b30ca1a-ed68-4fe9-8358-b17523bcd3bc}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f6adb45c-3552-4507-95bf-5ef8c0fc6313}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{dc562bfc-23f5-44c3-9164-1b3b4229fc5f}">
		<relationship name="effects">
			<destination>{d6ccda7b-5c55-4752-b8a3-d6640db9dd6b}</destination>
			<destination>{dfd0bd1f-1b49-43e8-8c5c-519a35ae5853}</destination>
			<destination>{45a87750-51e3-4f15-adfe-5a226d72bc42}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6d62dae3-3634-4f56-8fc2-aa8865693383}" />
	<object class="MixerBusFader" id="{c38a080c-357d-425b-b3c8-0d2d1660ecab}" />
	<object class="FadeCurve" id="{c11a4ab6-10ce-4968-aaf5-95cce25b0914}">
		<relationship name="startPoint">
			<destination>{f731bd52-932a-4e33-bddd-0aac4ca67f4a}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{9079b63c-8220-4871-a7b1-29662e6425ff}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{797373b8-b6f5-43c9-9cf3-06a49c6b67fe}">
		<relationship name="effects">
			<destination>{ef7da3c1-a3b2-440b-96c7-9637a7c5750b}</destination>
			<destination>{800a1384-f0de-48f6-b590-6deebca898ce}</destination>
			<destination>{8b233b2d-9b4d-43b4-bbdd-b73eeec25e7d}</destination>
			<destination>{575abedf-c36f-46e1-80d6-9b5c2def3531}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6b30ca1a-ed68-4fe9-8358-b17523bcd3bc}" />
	<object class="ThreeEQEffect" id="{d6ccda7b-5c55-4752-b8a3-d6640db9dd6b}">
		<property name="lowGain">
			<value>-5</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{dfd0bd1f-1b49-43e8-8c5c-519a35ae5853}" />
	<object class="SpatialiserEffect" id="{45a87750-51e3-4f15-adfe-5a226d72bc42}">
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="soundSize">
			<value>10</value>
		</property>
		<property name="minimumExtent">
			<value>38</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f731bd52-932a-4e33-bddd-0aac4ca67f4a}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.991197765</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9079b63c-8220-4871-a7b1-29662e6425ff}">
		<property name="position">
			<value>1.40625</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="DelayEffect" id="{ef7da3c1-a3b2-440b-96c7-9637a7c5750b}">
		<property name="bypass">
			<value>true</value>
		</property>
		<property name="delay">
			<value>460</value>
		</property>
		<property name="feedback">
			<value>17</value>
		</property>
		<property name="level">
			<value>-9</value>
		</property>
	</object>
	<object class="SFXReverbEffect" id="{800a1384-f0de-48f6-b590-6deebca898ce}">
		<property name="decayTime">
			<value>2900</value>
		</property>
		<property name="wetLevel">
			<value>-17</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{8b233b2d-9b4d-43b4-bbdd-b73eeec25e7d}" />
	<object class="ThreeEQEffect" id="{575abedf-c36f-46e1-80d6-9b5c2def3531}">
		<property name="lowGain">
			<value>-3.5</value>
		</property>
	</object>
</objects>
