<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{9d26ff81-1995-41f4-8252-732daf5eef3b}">
		<property name="name">
			<value>DetonationSpark</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{29848357-84a4-446c-b357-27e69ee900c4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7b2bef8d-4331-4b5b-b67d-b9586ee40ac7}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{b5ae5be8-0a92-41de-a1ae-284376bbac62}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{b9026295-a777-4812-87f3-1669b5c94752}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{486b014b-5bd1-45bd-94a9-fad421b1722a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{312c2baf-76c1-4f00-9cb9-76a49dd20636}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{3e699b32-9eb8-493e-adbc-6fb21fe00375}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{ac3d0971-f1ce-43c4-adf0-f78fd89df17f}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{ab1f31a3-c6be-43f2-88e4-a143018f2415}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{7b2bef8d-4331-4b5b-b67d-b9586ee40ac7}">
		<relationship name="masterBus">
			<destination>{4750ee67-71b9-49c2-9e67-ebc2925ee177}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{b5ae5be8-0a92-41de-a1ae-284376bbac62}">
		<relationship name="mixerGroup">
			<destination>{4750ee67-71b9-49c2-9e67-ebc2925ee177}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{b9026295-a777-4812-87f3-1669b5c94752}">
		<relationship name="effectChain">
			<destination>{02725f13-2384-463c-acca-9f571979e665}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f462208d-492e-43d0-8bee-d15c043c79f6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a1ce947c-5b3c-41b7-a583-58473d4ac57d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{486b014b-5bd1-45bd-94a9-fad421b1722a}" />
	<object class="MarkerTrack" id="{312c2baf-76c1-4f00-9cb9-76a49dd20636}" />
	<object class="GroupTrack" id="{3e699b32-9eb8-493e-adbc-6fb21fe00375}">
		<relationship name="modules">
			<destination>{3bf55c8c-dbd6-4910-becd-1c70d190f78d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0c9c21fe-a560-4c13-aae3-c5458c8412d3}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{ac3d0971-f1ce-43c4-adf0-f78fd89df17f}">
		<relationship name="modules">
			<destination>{3bf55c8c-dbd6-4910-becd-1c70d190f78d}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4750ee67-71b9-49c2-9e67-ebc2925ee177}">
		<relationship name="effectChain">
			<destination>{b920ff43-dda4-41e8-8ed8-47e1d107f4e9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f653e340-ac66-4cf8-a1bd-acd470894df7}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{7b2bef8d-4331-4b5b-b67d-b9586ee40ac7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{02725f13-2384-463c-acca-9f571979e665}">
		<relationship name="effects">
			<destination>{d647fd07-e026-4a8a-8f67-bdfebddec29b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f462208d-492e-43d0-8bee-d15c043c79f6}" />
	<object class="SingleSound" id="{3bf55c8c-dbd6-4910-becd-1c70d190f78d}">
		<property name="length">
			<value>12.764979223125565</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{1a68131b-9434-4b86-a619-9611ff6afad6}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{8c53de97-0fdf-4b32-ba70-6595d038140a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{0c9c21fe-a560-4c13-aae3-c5458c8412d3}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{d6c9be0c-bb0f-4222-ba68-32fe0bbb27ef}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{18dfb989-4c17-47dc-a704-ac3d3c375fa0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4750ee67-71b9-49c2-9e67-ebc2925ee177}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b920ff43-dda4-41e8-8ed8-47e1d107f4e9}">
		<relationship name="effects">
			<destination>{ec29c650-5bfe-4ec2-b8c6-13fa4b0e850d}</destination>
			<destination>{d9c1b1fe-646d-439b-b203-5e7c355b1a90}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f653e340-ac66-4cf8-a1bd-acd470894df7}" />
	<object class="MixerBusFader" id="{d647fd07-e026-4a8a-8f67-bdfebddec29b}" />
	<object class="FadeCurve" id="{1a68131b-9434-4b86-a619-9611ff6afad6}">
		<relationship name="startPoint">
			<destination>{ea43327c-cc96-44b9-ba16-34a269e64f30}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{8953bc07-bcd2-40c6-9a80-710a4c77db5c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d6c9be0c-bb0f-4222-ba68-32fe0bbb27ef}">
		<relationship name="effects">
			<destination>{5f3bf213-cbca-4003-9eef-b32ad935adbb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{18dfb989-4c17-47dc-a704-ac3d3c375fa0}" />
	<object class="MixerBusFader" id="{ec29c650-5bfe-4ec2-b8c6-13fa4b0e850d}" />
	<object class="SpatialiserEffect" id="{d9c1b1fe-646d-439b-b203-5e7c355b1a90}" />
	<object class="AutomationPoint" id="{ea43327c-cc96-44b9-ba16-34a269e64f30}">
		<property name="position">
			<value>12.079959180216804</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8953bc07-bcd2-40c6-9a80-710a4c77db5c}">
		<property name="position">
			<value>12.764979223125565</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{5f3bf213-cbca-4003-9eef-b32ad935adbb}" />
</objects>
