<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodingSetting" id="{18b9bc4f-a1c8-49ef-95f5-d00594be6570}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<relationship name="platform">
			<destination>{215defe1-2c1d-4661-931d-713d62fd1854}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{f442803f-9bb0-4c9a-8b36-1425d8e4eb61}</destination>
		</relationship>
	</object>
</objects>
