<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodingSetting" id="{315ed1f1-d923-4a74-9bb2-849ed011a3c5}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<relationship name="platform">
			<destination>{02a54c0c-130c-4198-bd62-90118790e14b}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{4382351e-7d22-4186-9a87-bb5d8101064b}</destination>
		</relationship>
	</object>
</objects>
