<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodingSetting" id="{3a95e81f-99fd-42b9-b4df-ff5c4f6720a6}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<relationship name="platform">
			<destination>{215defe1-2c1d-4661-931d-713d62fd1854}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{e2a97b98-5c5d-4f80-add2-35da9f7164a9}</destination>
		</relationship>
	</object>
</objects>
