<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodingSetting" id="{461fa844-11f6-42f7-b91b-c32aca077260}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<property name="loadingMode">
			<value>2</value>
		</property>
		<relationship name="platform">
			<destination>{215defe1-2c1d-4661-931d-713d62fd1854}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{173bba46-40f4-46f5-832f-547aae6ba851}</destination>
		</relationship>
	</object>
</objects>
