<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodingSetting" id="{52270cb0-af4f-49b9-8e81-5d0785232265}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<relationship name="platform">
			<destination>{02a54c0c-130c-4198-bd62-90118790e14b}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{518f2b13-2a44-4b36-bc4f-c4a196d6c984}</destination>
		</relationship>
	</object>
</objects>
