<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodingSetting" id="{cbf874e9-92d0-4163-a85a-f1ce336d0fe8}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<relationship name="platform">
			<destination>{215defe1-2c1d-4661-931d-713d62fd1854}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{a41e33df-fef2-4939-aaf1-9574059b7185}</destination>
		</relationship>
	</object>
</objects>
