<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodingSetting" id="{d7df5f50-525d-4575-813c-311bcd080244}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<property name="loadingMode">
			<value>2</value>
		</property>
		<relationship name="platform">
			<destination>{215defe1-2c1d-4661-931d-713d62fd1854}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{f3592319-8003-4ab8-9b6f-6cb5aa8574a6}</destination>
		</relationship>
	</object>
</objects>
