<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPresetFolder" id="{957d10ab-9bbe-448e-bcea-d3465a52ebd9}">
		<property name="name">
			<value>Footsteps</value>
		</property>
		<relationship name="folder">
			<destination>{7f0301aa-ab74-4d17-9334-5fedcc3905ec}</destination>
		</relationship>
	</object>
</objects>
