<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{a41e33df-fef2-4939-aaf1-9574059b7185}">
		<property name="assetPath">
			<value>Weapon Sounds/Projectiles/projectile_metal2.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.8461451247165532</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{6a7099af-7abe-4ad6-8abf-f3924e5de168}</destination>
		</relationship>
	</object>
</objects>
