<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{d5bd68a1-762c-4dda-bb2f-af0c537c8d06}">
		<property name="assetPath">
			<value>Source Loops/clothswoosh.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>31.512403628117912</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{6a7099af-7abe-4ad6-8abf-f3924e5de168}</destination>
		</relationship>
	</object>
</objects>
