<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{d5e15997-c170-4460-ac36-3f4e4dc9274b}">
		<property name="assetPath">
			<value>Area Sounds/Desertamb.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>41.315238095238094</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{6a7099af-7abe-4ad6-8abf-f3924e5de168}</destination>
		</relationship>
	</object>
</objects>
