<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{d82442f6-1abd-4d75-8b84-f3eea384721d}">
		<property name="assetPath">
			<value>Music/01 Four.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>524.82612244897962</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{6a7099af-7abe-4ad6-8abf-f3924e5de168}</destination>
		</relationship>
	</object>
</objects>
