<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{189c3419-cce6-42ce-9f02-0c8f0ef90af4}">
		<property name="name">
			<value>Music</value>
		</property>
		<relationship name="folder">
			<destination>{82182276-e656-4ec5-b37d-b39095dc46cd}</destination>
		</relationship>
	</object>
</objects>
