<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{54e28f0f-c00b-431d-b2fc-856f01917ca4}">
		<property name="name">
			<value>Tree-Atten</value>
		</property>
		<relationship name="folder">
			<destination>{9748e26f-5d75-4820-a052-ee6614572e63}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{1ac89e02-3519-4492-9b65-b9f1a185cf09}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{1ac89e02-3519-4492-9b65-b9f1a185cf09}">
		<property name="parameterType">
			<value>3</value>
		</property>
		<property name="maximum">
			<value>20</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
