<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{86dd65d2-40d7-4325-afbd-f0b33dfb3637}">
		<property name="name">
			<value>Fire-Atten</value>
		</property>
		<relationship name="folder">
			<destination>{9748e26f-5d75-4820-a052-ee6614572e63}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{6e3f7fb9-b9d0-4764-ba43-a8855fb7eee8}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{6e3f7fb9-b9d0-4764-ba43-a8855fb7eee8}">
		<property name="parameterType">
			<value>3</value>
		</property>
		<property name="maximum">
			<value>20</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
