<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="ParameterPreset" id="{f168db3a-ef12-4fac-b88d-c49baaa71a46}">
		<property name="name">
			<value>TorchOnOff</value>
		</property>
		<relationship name="folder">
			<destination>{7f0301aa-ab74-4d17-9334-5fedcc3905ec}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{6bf51cdd-8676-49ea-b068-9e507fae1d2d}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{6bf51cdd-8676-49ea-b068-9e507fae1d2d}">
		<property name="parameterType">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<property name="enumerationLabels">
			<value>TorchOn</value>
			<value>TorchOff</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
